# jee-products-demo

./: flyway.properties  pom.xml
src/main/java/pl/krzysztofwilk/demo/products/app/: NotFoundExceptionMapper.java  RestApplication.java
src/main/java/pl/krzysztofwilk/demo/products/category/: Category.java  CategoryBean.java  CategoryEndpoint.java
src/main/java/pl/krzysztofwilk/demo/products/product/: AbstractProduct.java  Product.java  ProductBean.java  ProductEndpoint.java  ProductWithCategory.java
src/main/resources/db/migration/: V1_01__create_category.sql  V1_02__create_product.sql  V1_03__create_users.sql  V1_04__create_orders.sql
